Feature: 잔액 충전 기능

  Background:
    Given 사용자의 id가 1이고 충전 금액이 500인 경우 잔액을 충전 요청하고 정상 응답을 받는다

  Scenario: id와 amount가 주어질 때 balance를 충전한다 - 기본 시나리오
    When 사용자의 id가 1인 경우 잔액을 조회 요청하고 정상 응답을 받는다
    When 사용자의 id가 1이고 충전 금액이 500인 경우 잔액을 충전 요청하고 정상 응답을 받는다
    Then 사용자의 충전 잔액은 기존의 잔액에 500이 추가되어야 한다



