Feature: 잔액 조회 기능
  Background:
    Given 사용자의 id가 1이고 충전 금액이 500인 경우 잔액을 충전 요청하고 정상 응답을 받는다

  Scenario: 유저의 id가 주어질 때 잔액을 조회한다 - 기본 시나리오
    When 사용자의 id가 1인 경우 잔액을 조회 요청하고 정상 응답을 받는다

  Scenario: 존재하지 않는 id가 주어질 때의 시나리오
    When 사용자의 id가 99인 경우 잔액을 조회 요청하면 204 응답을 받는다
