Feature: 대기열 토큰 생성 - 동시성 시나리오

  Background:
    Given 레디스 데이터 초기화

  Scenario: 여러 사용자가 동시에 대기열에 진입하는 경우
    Given 10명의 random 유저 정보가 주어지고 대기열 토큰 생성을 동시에 요청하면 성공 응답을 받는다
#    And 생성된 각 대기열 토큰의 성공 응답을 조회하면 각기 다른 포지션 정보가 확인되어야 한다 - 순서 정합성 보장

  Scenario: 동일한 사용자가 여러 번 대기열 진입을 요청하는 경우 - redis 구현시 1개가 덮어씌워지며 생성 보장
    Given 다음과 같은 유저 정보가 주어지고 대기열 토큰 생성을 10번 동시에 요청하면 성공 응답을 받는다
      | userId | priority | requestAt |
      | user11 | 1        | now       |
#    And 다음과 같은 유저 아이디로 대기열 토큰 전체 조회를 요청하면 성공 응답을 받고 그 개수는 1개여야 한다
#      | userId |
#      | user11 |