Feature: 잔액 이력 조회 기능

  Background:
    Given 사용자의 id가 1이고 충전 금액이 1000인 경우 잔액을 충전 요청하고 정상 응답을 받는다
    Given 사용자의 id가 1이고 사용 금액이 500인 경우 잔액을 사용 요청하고 정상 응답을 받는다

  Scenario: id가 주어질 때 잔액 이력을 조회한다 - 기본 시나리오
    When 사용자의 id가 1인 경우 잔액 이력을 조회 요청하고 정상 응답을 받는다
    Then 조회한 사용자의 잔액 이력은 다음과 같이 확인되어야 한다
      | userId | amount | type   |
      | 1      | 1000   | CHARGE |
      | 1      | 500    | USE    |

  Scenario: 존재하지 않는 id가 주어질 때의 시나리오
    When 사용자의 id가 99인 경우 잔액 이력을 조회 요청하고 정상 응답을 받는다
    Then 조회한 사용자의 잔액 이력은 비어있어야 한다
