Feature: 잔액 사용 기능
  Scenario: id와 amount가 주어질 때 잔액을 사용한다 - 기본 시나리오
    Given 사용자의 id가 1이고 충전 금액이 1000인 경우 잔액을 충전 요청하고 정상 응답을 받는다
    When 사용자의 id가 1이고 사용 금액이 500인 경우 잔액을 사용 요청하고 정상 응답을 받는다
    Then 사용자의 남은 잔액는 500이어야 한다

